m255
K3
13
cModel Technology
dD:\study\Modelsim\verilog
T_opt
V@i^93m]DN<<JRjzmD7Ukc2
04 7 4 work mips_tb fast 0
=12-28f10e494e50-5a422b2e-399-306c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1a;51
vALU
I1oL0S@^<IX>o33mV4iJ2j0
VWH;<;MRY92j4eb@8]@n_92
Z0 dD:\study\MIPS\multi-cycle
w1514130176
8D:/study/MIPS/multi-cycle/ALU.v
FD:/study/MIPS/multi-cycle/ALU.v
L0 2
Z1 OE;L;10.1a;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s100 1Hhj]CI8D>^UQ:4jdmLZA3
!s90 -reportprogress|300|-work|work|-vopt|D:/study/MIPS/multi-cycle/ALU.v|
!s108 1514285648.609000
!s107 ./alu_def.v|D:/study/MIPS/multi-cycle/ALU.v|
!i10b 1
!s85 0
vB
IIDbB]hQE?Bmcd:n5OD^P83
VfP`6eFhb01>dBdNPLZlQ51
Z3 dD:\study\MIPS\multi-cycle
w1514131223
8D:/study/MIPS/multi-cycle/B.v
FD:/study/MIPS/multi-cycle/B.v
L0 1
R1
r1
31
R2
n@b
!s100 EEHhFeG2CV1]4X6ZT`c8T2
!s90 -reportprogress|300|-work|work|-vopt|D:/study/MIPS/multi-cycle/B.v|
!s108 1514285650.593000
!s107 D:/study/MIPS/multi-cycle/B.v|
!i10b 1
!s85 0
vBEUnit
I=J`@i5XKj7bAZUQ?[fSho3
VF;eRoU^YXlA451nkY_zWA1
R3
w1514125635
8D:/study/MIPS/multi-cycle/BE.v
FD:/study/MIPS/multi-cycle/BE.v
L0 1
R1
r1
31
R2
n@b@e@unit
!s100 KZBfVGkgTm>N`XBiT_^?J1
!s90 -reportprogress|300|-work|work|-vopt|D:/study/MIPS/multi-cycle/BE.v|
!s108 1514285650.297000
!s107 D:/study/MIPS/multi-cycle/BE.v|
!i10b 1
!s85 0
vctrl
Ii2W8MUSNQzQNSYh5[P>oP3
V]_6neI^WFEd65?Ce[K>j@1
R3
w1514285701
8D:\study\MIPS\multi-cycle\ctrl.v
FD:\study\MIPS\multi-cycle\ctrl.v
L0 2
R1
r1
31
R2
!s90 -reportprogress|300|-work|work|-vopt|D:\study\MIPS\multi-cycle\ctrl.v|
!s100 azmJ3AX[=3lUGdK_g_5KU0
!s108 1514285707.775000
!s107 ./alu_def.v|D:\study\MIPS\multi-cycle\ctrl.v|
!i10b 1
!s85 0
vdm_4k
IhFAWASNGMz4?=Va>EP6_h1
Vf6[UWB^BBXH4>A^d@?`jj3
R3
w1514124125
8D:/study/MIPS/multi-cycle/dm.v
FD:/study/MIPS/multi-cycle/dm.v
L0 1
R1
r1
31
R2
!s100 @QhN3;70F1ooNheKO11dK2
!s90 -reportprogress|300|-work|work|-vopt|D:/study/MIPS/multi-cycle/dm.v|
!s108 1514285648.187000
!s107 D:/study/MIPS/multi-cycle/dm.v|
!i10b 1
!s85 0
vflopr
I2FF:^gjE65R8dN>Q6GP<H1
VeDJ?z]@jBbPO1]=FRed981
R3
w1514019330
8D:/study/MIPS/multi-cycle/flopr.v
FD:/study/MIPS/multi-cycle/flopr.v
L0 1
R1
r1
31
R2
!s100 FH7LEQXQna05cfC^lh^`@0
!s90 -reportprogress|300|-work|work|-vopt|D:/study/MIPS/multi-cycle/flopr.v|
!s108 1514285648.828000
!s107 D:/study/MIPS/multi-cycle/flopr.v|
!i10b 1
!s85 0
vim_4k
IV5PQcOm8@jd8me>]DG`UA0
V7NIR5eTHWjMZ=;2IILG`M3
R3
w1514139327
8D:/study/MIPS/multi-cycle/im.v
FD:/study/MIPS/multi-cycle/im.v
L0 1
R1
r1
31
R2
!s100 k2AmVHSHSHiG>`4g9]@Xe1
!s90 -reportprogress|300|-work|work|-vopt|D:/study/MIPS/multi-cycle/im.v|
!s108 1514285647.874000
!s107 D:/study/MIPS/multi-cycle/im.v|
!i10b 1
!s85 0
vLHandle
Id0KZ;Q?bdHISmj1S5<QC?3
VFVAhFmJN2HDcOS[NlMbOf2
R3
w1514175535
8D:/study/MIPS/multi-cycle/LHANDLE.v
FD:/study/MIPS/multi-cycle/LHANDLE.v
L0 1
R1
r1
31
R2
n@l@handle
!s100 oXNR;Y;Pgk=VTC?X@ob@z1
!s90 -reportprogress|300|-work|work|-vopt|D:/study/MIPS/multi-cycle/LHANDLE.v|
!s108 1514285650.406000
!s107 D:/study/MIPS/multi-cycle/LHANDLE.v|
!i10b 1
!s85 0
vmips
Ieeb0Q@NCEejPifncffj4e0
V^lO[ZOI0I1e8M8GJjI9B:3
R3
w1514284517
8D:\study\MIPS\multi-cycle\mips.v
FD:\study\MIPS\multi-cycle\mips.v
L0 1
R1
r1
31
R2
!s100 ]f6:_>[U^4]8GREM;^b7m0
!s90 -reportprogress|300|-work|work|-vopt|D:\study\MIPS\multi-cycle\mips.v|
!s108 1514285647.609000
!s107 D:\study\MIPS\multi-cycle\mips.v|
!i10b 1
!s85 0
vmips_tb
I:1zYh@EXRIU7^a?SLLB931
VHfL@J;=TiSmbe>@j83EoJ0
R3
w1514103180
8D:/study/MIPS/multi-cycle/mips_tb.v
FD:/study/MIPS/multi-cycle/mips_tb.v
L0 1
R1
r1
31
R2
!s100 JzAlIGSRVX0c[MSoDz5PZ0
!s90 -reportprogress|300|-work|work|-vopt|D:/study/MIPS/multi-cycle/mips_tb.v|
!s108 1514285650.078000
!s107 D:/study/MIPS/multi-cycle/mips_tb.v|
!i10b 1
!s85 0
vmux
IN[6=DifC`MDNzW9EEjaU73
Vh<H^icBnVlozofzD^kb5>3
R3
w1514021848
8D:/study/MIPS/multi-cycle/mux.v
FD:/study/MIPS/multi-cycle/mux.v
L0 1
R1
r1
31
R2
!s100 _zc`[JY5zBQCe]FR1d6>l0
!s90 -reportprogress|300|-work|work|-vopt|D:/study/MIPS/multi-cycle/mux.v|
!s108 1514285649.140000
!s107 D:/study/MIPS/multi-cycle/mux.v|
!i10b 1
!s85 0
vPCUnit
I>THYVRSZ57f_7I2bSN3f`0
VKc<ZJm?0Hdg=Gk3WRDk_i0
R3
w1514284791
8D:\study\MIPS\multi-cycle\PC.v
FD:\study\MIPS\multi-cycle\PC.v
L0 1
R1
r1
31
R2
n@p@c@unit
!s100 :VLY<9M99K^mO`^Y`?SBh1
!s90 -reportprogress|300|-work|work|-vopt|D:\study\MIPS\multi-cycle\PC.v|
!s108 1514285649.640000
!s107 D:\study\MIPS\multi-cycle\PC.v|
!i10b 1
!s85 0
vRF
I_D<<hzk[l?YoJQS1Nb55?2
VW97OAHM;XCbX<]`RmhA:V2
R3
w1514285859
8D:\study\MIPS\multi-cycle\RF.v
FD:\study\MIPS\multi-cycle\RF.v
L0 1
R1
r1
31
R2
n@r@f
!i10b 1
!s100 ;XJQXSljGiGABDdC?j9kK1
!s85 0
!s108 1514285867.827000
!s107 D:\study\MIPS\multi-cycle\RF.v|
!s90 -reportprogress|300|-work|work|-vopt|D:\study\MIPS\multi-cycle\RF.v|
vSE
ICL<Rg13]5>FED?QiTn3Z72
V4;HajegWazOlXXB02?4i]0
R3
w1514135654
8D:/study/MIPS/multi-cycle/SE.v
FD:/study/MIPS/multi-cycle/SE.v
L0 1
R1
r1
31
R2
n@s@e
!s100 KLhhAR?0:0=:>0`_<z^lP2
!s90 -reportprogress|300|-work|work|-vopt|D:/study/MIPS/multi-cycle/SE.v|
!s108 1514285649.875000
!s107 D:/study/MIPS/multi-cycle/SE.v|
!i10b 1
!s85 0
vUE
IGeAlc?NgN5]2Il9?C:6S10
VNGU=4`fKP:^oL9Gk9R?713
R3
w1514135711
8D:/study/MIPS/multi-cycle/UE.v
FD:/study/MIPS/multi-cycle/UE.v
L0 1
R1
r1
31
R2
n@u@e
!s100 `BOPjWQ94HVhhdZiTGe>H0
!s90 -reportprogress|300|-work|work|-vopt|D:/study/MIPS/multi-cycle/UE.v|
!s108 1514285650.796000
!s107 D:/study/MIPS/multi-cycle/UE.v|
!i10b 1
!s85 0
